jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/account?useSSL=true&auseUnicode=true&acharacterEncoding=UTF-8&aautoReconnect=true&afailOverReadOnly=false
username=root
password=yzy665128
